// Single Hidden Layer MLP
digraph {
	rankdir=LR
	subgraph cluster_input {
		color=lightgrey label="Input Layer" style=filled
		I0 [label="x₁"]
		I1 [label="x₂"]
		I2 [label="x₃"]
	}
	subgraph cluster_hidden {
		color=lightgrey label="Hidden Layer" style=filled
		H0 [label="h₁"]
		H1 [label="h₂"]
		H2 [label="h₃"]
		H3 [label="h₄"]
	}
	subgraph cluster_output {
		color=lightgrey label="Output Layer" style=filled
		O0 [label=y]
	}
	I0 -> H0
	I0 -> H1
	I0 -> H2
	I0 -> H3
	I1 -> H0
	I1 -> H1
	I1 -> H2
	I1 -> H3
	I2 -> H0
	I2 -> H1
	I2 -> H2
	I2 -> H3
	H0 -> O0
	H1 -> O0
	H2 -> O0
	H3 -> O0
}
